--cpu=Cortex-M4.fp
"gxurc_r2\startup_stm32f427xx.o"
"gxurc_r2\main.o"
"gxurc_r2\gpio.o"
"gxurc_r2\freertos.o"
"gxurc_r2\can.o"
"gxurc_r2\usart.o"
"gxurc_r2\stm32f4xx_it.o"
"gxurc_r2\stm32f4xx_hal_msp.o"
"gxurc_r2\stm32f4xx_hal_timebase_tim.o"
"gxurc_r2\stm32f4xx_hal_can.o"
"gxurc_r2\stm32f4xx_hal_rcc.o"
"gxurc_r2\stm32f4xx_hal_rcc_ex.o"
"gxurc_r2\stm32f4xx_hal_flash.o"
"gxurc_r2\stm32f4xx_hal_flash_ex.o"
"gxurc_r2\stm32f4xx_hal_flash_ramfunc.o"
"gxurc_r2\stm32f4xx_hal_gpio.o"
"gxurc_r2\stm32f4xx_hal_dma_ex.o"
"gxurc_r2\stm32f4xx_hal_dma.o"
"gxurc_r2\stm32f4xx_hal_pwr.o"
"gxurc_r2\stm32f4xx_hal_pwr_ex.o"
"gxurc_r2\stm32f4xx_hal_cortex.o"
"gxurc_r2\stm32f4xx_hal.o"
"gxurc_r2\stm32f4xx_hal_exti.o"
"gxurc_r2\stm32f4xx_hal_tim.o"
"gxurc_r2\stm32f4xx_hal_tim_ex.o"
"gxurc_r2\stm32f4xx_hal_uart.o"
"gxurc_r2\system_stm32f4xx.o"
"gxurc_r2\croutine.o"
"gxurc_r2\event_groups.o"
"gxurc_r2\list.o"
"gxurc_r2\queue.o"
"gxurc_r2\stream_buffer.o"
"gxurc_r2\tasks.o"
"gxurc_r2\timers.o"
"gxurc_r2\cmsis_os2.o"
"gxurc_r2\heap_4.o"
"gxurc_r2\port.o"
"gxurc_r2\drv_can.o"
"gxurc_r2\mathpid.o"
"gxurc_r2\motor.o"
"gxurc_r2\pid.o"
--strict --scatter "GXURC_R2\GXURC_R2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GXURC_R2.map" -o GXURC_R2\GXURC_R2.axf